<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK__StudentMa__Stude__2C3393D0">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentMark" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentMark">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentMa__Subje__2D27B809">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="StudentMark" Type="Self.StudentMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentMark">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMark" EntityType="Self.StudentMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentMa__Stude__2C3393D0" Association="Self.FK__StudentMa__Stude__2C3393D0">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentMark" EntitySet="StudentMark" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentMa__Subje__2D27B809" Association="Self.FK__StudentMa__Subje__2D27B809">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="StudentMark" EntitySet="StudentMark" />
    </AssociationSet>
  </EntityContainer>
</Schema>