
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\App.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Dialog.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Login.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Register.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\SocialSiteLogin.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Student.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Marks.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Styles\Button.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Subject.xaml;;
FC:\Users\abhishekraj\Documents\Visual Studio 2015\Projects\StudentApplication\StudentApplication\Subject1.xaml;;

